meme_dict = {
            "КРИНЖ": "Что-то стыдное",
            "ЛОЛ": "Очень смешно",
            "РОФЛ": "Шутка",
            "ЩИЩ": "Одобрение или восторг",
            "КРИПОВЫЙ": "Страшный, пугающий",
            "АГРИТЬСЯ": "Злиться",
            "ОЛД": "Старый",
            "СКУФ": "Толстый человек, в возрасте 40-60"
            }

word = input("Введите непонятное слово: ").upper()
if word in meme_dict.keys():
    print(word + " - " + meme_dict[word])
else:
    print("Такого слова нет в словаре")
